{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.30",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "react": "^18",
    "react-custom-scroll": "^5.0.0",
    "react-dom": "^18",
    "sass": "^1.69.3",
    "swiper": "^11.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.6",
    "typescript": "^5"
  }
}
